<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextField?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="presentation.controller.TourEntryController" style="-fx-background-color: #FFCCCC;">
    <Label fx:id="toursLabel" minWidth="-Infinity" text="Tour Details:" />
    <StackPane>
        <TextField fx:id="inputTour" />
    </StackPane>
    <StackPane>
        <Button text="Add" styleClass="mainButton" onAction="#addTour" style="-fx-font-weight: bold; -fx-background-color: #99CCFF; -fx-text-fill: black;" />
    </StackPane>
</HBox>
